'use strict';

module.exports = {
  "payingWith": "Plaćanje putem {{paymentSource}}",
  "chooseAnotherWayToPay": "Izaberite drugi način plaćanja",
  "chooseAWayToPay": "Izaberite način plaćanja",
  "otherWaysToPay": "Ostali načini plaćanja",
  "cardVerification": "Potvrda kartice",
  "fieldEmptyForCvv": "Molimo unesite sigurnosni kod (CVC).",
  "fieldEmptyForExpirationDate": "Molimo unesite datum isteka.",
  "fieldEmptyForCardholderName": "Molimo unesite ime vlasnika.",
  "fieldTooLongForCardholderName": "Ime vlasnika mora biti kraće od 256 znakova.",
  "fieldEmptyForNumber": "Molimo unesite broj.",
  "fieldEmptyForPostalCode": "Molimo unesite poštanski broj.",
  "fieldInvalidForCvv": "Ovaj sigurnosni kod nije valjan.",
  "fieldInvalidForExpirationDate": "Ovaj datum isteka nije valjan.",
  "fieldInvalidForNumber": "Ovaj broj kartice nije valjan.",
  "fieldInvalidForPostalCode": "Ovaj poštanski broj nije valjan.",
  "genericError": "Dogodila se pogreška u našem sustavu.",
  "hostedFieldsFailedTokenizationError": "Molimo provjerite svoje podatke i pokušajte ponovno.",
  "hostedFieldsFieldsInvalidError": "Molimo provjerite svoje podatke i pokušajte ponovno.",
  "hostedFieldsTokenizationNetworkErrorError": "Pogreška mreže. Pokušajte ponovno.",
  "hostedFieldsTokenizationCvvVerificationFailedError": "Potvrda kartice nije uspjela. Molimo provjerite svoje podatke i pokušajte ponovno.",
  "paypalAccountTokenizationFailedError": "Nešto je pošlo po zlu prilikom dodavanja PayPal računa. Molimo pokušajte ponovno.",
  "paypalFlowFailedError": "Nešto je pošlo po zlu prilikom povezivanja s PayPalom. Molimo pokušajte ponovno..",
  "paypalTokenizationRequestActiveError": "Autorizacija naplate na PayPalu se već odvija.",
  "unsupportedCardTypeError": "Ova vrsta kartice nije podržana. Molimo pokušajte s drugom karticom.",
  "applePayTokenizationError": "Dogodila se mrežna pogreška prilikom obrade Apple Pay uplate. Molimo pokušajte ponovno.",
  "applePayActiveCardError": "Dodajte podržanu karticu u svoj Apple Pay novčanik.",
  "cardholderNameLabel": "Ime vlasnika kartice",
  "cardNumberLabel": "Broj kartice",
  "cvvLabel": "CVC",
  "cvvThreeDigitLabelSubheading": "(3 znamenke)",
  "cvvFourDigitLabelSubheading": "(4 znamenke)",
  "cardholderNamePlaceholder": "Ime vlasnika kartice",
  "expirationDateLabel": "Datum isteka",
  "expirationDateLabelSubheading": "(MM/GG)",
  "expirationDatePlaceholder": "MM/GG",
  "postalCodeLabel": "Poštanski broj",
  "payWithCard": "Plaćanje karticom",
  "endingIn": "Završava s ••{{lastTwoCardDigits}}",
  "Apple Pay": "Apple Pay",
  "Card": "Kartica",
  "PayPal": "PayPal",
  "PayPal Credit": "PayPal stanje",
  "American Express": "American Express",
  "Discover": "Discover",
  "Diners Club": "Diners Club",
  "MasterCard": "Mastercard",
  "Visa": "Visa",
  "JCB": "JCB",
  "Maestro": "Maestro",
  "UnionPay": "UnionPay"
};
